<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen Parcial I</title>
	<link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>
<body>
	<h1 class="text-center page-header">Examen Parcial N&deg; 1</h1>
	<div class="flex">
		<a href="pregunta-1" class="card">Pregunta 1</a>
		<a href="#" class="card">Pregunta 2</a>
		<a href="pregunta-3" class="card">Pregunta 3</a>
		<a href="#" class="card">Pregunta 3</a>
	</div>
	<style>
		body{ 
			font-size: 2em;
			background: #fcfcfc;
		}
		a, a:hover{
			text-decoration: none;
			color: inherit;
		}
		.flex{ 
			height: 80vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.card{  
			color: #fff;
			padding: 2em; 
			display: inline-block;
			border-radius: 12px;
			margin: 25px;
			box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
			transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
			transform: translateY(0px);
		}
		.card:first-child{
			background-image: linear-gradient( 135deg, #90F7EC 0%, #32CCBC 100%);
		}
		.card:nth-child(2){
			background-image: linear-gradient( 135deg, #81FBB8 0%, #28C76F 100%);
		}
		.card:nth-child(3){
			background-image: linear-gradient( 135deg, #FDEB71 0%, #F8D800 100%);
		}
		.card:last-child{
			background-image: linear-gradient( 135deg, #ABDCFF 0%, #0396FF 100%);
		}
	</style>
</body>
</html>